version: '2'
services:
    stock-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/stock/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=stock
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
